{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend for household chemicals catalog",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "mdb-react-ui-kit": "^8.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.4",
    "sass": "^1.64.1"
  }
}